Statistical profiling result from isolate-0x73a8000-217347-v8.log, (306 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    160   52.3%          /home/iaa/.nvm/versions/node/v24.11.1/bin/node
      3    1.0%          /usr/lib64/libstdc++.so.6.0.25

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.3%    0.7%  Builtin: DefineNamedOwnIC
      1    0.3%    0.7%  Builtin: CallFunction_ReceiverIsAny

 [C++]:
   ticks  total  nonlib   name
     51   16.7%   35.7%  fputc
     25    8.2%   17.5%  __GI___libc_write
     13    4.2%    9.1%  epoll_pwait
     11    3.6%    7.7%  std::ostream::put(char)
      8    2.6%    5.6%  isprint
      7    2.3%    4.9%  std::ostream::sentry::sentry(std::ostream&)
      4    1.3%    2.8%  fwrite
      3    1.0%    2.1%  __memcpy_sse2_unaligned_erms
      2    0.7%    1.4%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      2    0.7%    1.4%  _init
      2    0.7%    1.4%  __memcmp_ssse3
      1    0.3%    0.7%  syscall
      1    0.3%    0.7%  std::ostream::sentry::~sentry()
      1    0.3%    0.7%  std::ostream& std::ostream::_M_insert<long>(long)
      1    0.3%    0.7%  operator new(unsigned long)
      1    0.3%    0.7%  new_do_write
      1    0.3%    0.7%  cfree@GLIBC_2.2.5
      1    0.3%    0.7%  _int_malloc
      1    0.3%    0.7%  __strlen_sse2
      1    0.3%    0.7%  __memset_sse2_unaligned_erms
      1    0.3%    0.7%  __mempcpy_sse2_unaligned_erms
      1    0.3%    0.7%  __GI___socket
      1    0.3%    0.7%  __GI___readlink
      1    0.3%    0.7%  __GI___libc_malloc

 [Summary]:
   ticks  total  nonlib   name
      2    0.7%    1.4%  JavaScript
    141   46.1%   98.6%  C++
      5    1.6%    3.5%  GC
    163   53.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     50   45.0%   16.3%  fputc
     14   12.6%    4.6%  __GI___libc_write
     11    9.9%    3.6%  std::ostream::put(char)
      7    6.3%    2.3%  std::ostream::sentry::sentry(std::ostream&)
      7    6.3%    2.3%  isprint
      4    3.6%    1.3%  fwrite
      3    2.7%    1.0%  __memcpy_sse2_unaligned_erms
      2    1.8%    0.7%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      2    1.8%    0.7%  __memcmp_ssse3
      1    0.9%    0.3%  syscall
      1    0.9%    0.3%  std::ostream::sentry::~sentry()
      1    0.9%    0.3%  std::ostream& std::ostream::_M_insert<long>(long)
      1    0.9%    0.3%  operator new(unsigned long)
      1    0.9%    0.3%  cfree@GLIBC_2.2.5
      1    0.9%    0.3%  _int_malloc
      1    0.9%    0.3%  _init
      1    0.9%    0.3%  __memset_sse2_unaligned_erms
      1    0.9%    0.3%  __mempcpy_sse2_unaligned_erms
      1    0.9%    0.3%  __GI___socket
      1    0.9%    0.3%  __GI___libc_malloc

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    160   52.3%  /home/iaa/.nvm/versions/node/v24.11.1/bin/node
     91   56.9%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     65   71.4%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     20   30.8%        JS: ~lazyUndici node:http:122:20
     20  100.0%          JS: ~get node:http:177:6
     20  100.0%            Builtin: ReflectGet
      4    6.2%        JS: ~<anonymous> node:http:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:453:52
      4    6.2%        JS: ~<anonymous> node:http2:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4    6.2%        JS: ~<anonymous> node:crypto:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      4    6.2%        JS: ~<anonymous> node:_http_agent:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    4.6%        JS: ~<anonymous> node:internal/streams/operators:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    4.6%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3    4.6%        JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    3.1%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.1%        JS: ~<anonymous> node:net:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.1%        JS: ~<anonymous> node:internal/streams/pipeline:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    3.1%        JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:729:24
      2  100.0%          JS: ~resolve node:internal/modules/esm/loader:705:10
      2  100.0%            JS: ~getModuleJobForImport node:internal/modules/esm/loader:292:30
      1    1.5%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.5%        JS: ~load node:internal/modules/esm/loader:811:7
      1  100.0%          JS: ~loadAndTranslate node:internal/modules/esm/loader:590:19
      1  100.0%            JS: ~#createModuleJob node:internal/modules/esm/loader:615:19
      1    1.5%        JS: ~lib/core/util.js node:internal/deps/undici/undici:1173:21
      1  100.0%          JS: ~__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/handler/unwrap-handler.js node:internal/deps/undici/undici:1781:34
      1    1.5%        JS: ~lazyLoadTranslators node:internal/modules/esm/loader:96:29
      1  100.0%          JS: ~getTranslators node:internal/modules/esm/loader:105:24
      1  100.0%            JS: ~ModuleLoader node:internal/modules/esm/loader:163:3
      1    1.5%        JS: ~<anonymous> node:tls:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.5%        JS: ~<anonymous> node:internal/tls/secure-context:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.5%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.5%        JS: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.5%        JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.5%        JS: ~<anonymous> node:internal/assert/assertion_error:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.5%        JS: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    1.5%        JS: ~<anonymous> node:_http_client:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     26   28.6%      JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      4   15.4%        /home/iaa/.nvm/versions/node/v24.11.1/bin/node
      4  100.0%          JS: ~lib/web/webidl/index.js node:internal/deps/undici/undici:4262:28
      4  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      3   11.5%        JS: ~<anonymous> node:internal/http2/core:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2    7.7%        JS: ~<anonymous> node:internal/webstreams/readablestream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      2    7.7%        JS: ~<anonymous> node:internal/readline/interface:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      2    7.7%        JS: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      2    7.7%        JS: ~<anonymous> node:internal/child_process:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      2    7.7%        JS: ~<anonymous> node:child_process:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      2    7.7%        JS: ^requireWithFallbackInDeps node:internal/bootstrap/realm:434:35
      2  100.0%          JS: ~lib/web/fetch/util.js node:internal/deps/undici/undici:4841:26
      2  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      1    3.8%        JS: ~<anonymous> node:perf_hooks:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.8%        JS: ~<anonymous> node:internal/worker:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.8%        JS: ~<anonymous> node:internal/perf/performance:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.8%        JS: ~<anonymous> node:internal/http2/compat:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.8%        JS: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.8%        JS: ~<anonymous> node:cluster:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.8%        JS: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     43   26.9%    /home/iaa/.nvm/versions/node/v24.11.1/bin/node
      8   18.6%      JS: ^__require node:internal/deps/undici/undici:5:49
      1   12.5%        JS: ~lib/web/websocket/websocket.js node:internal/deps/undici/undici:13552:35
      1  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~<anonymous> node:internal/deps/undici/undici:1:1
      1   12.5%        JS: ~lib/web/websocket/receiver.js node:internal/deps/undici/undici:13145:34
      1  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/web/websocket/websocket.js node:internal/deps/undici/undici:13552:35
      1   12.5%        JS: ~lib/web/fetch/headers.js node:internal/deps/undici/undici:9411:29
      1  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/web/fetch/response.js node:internal/deps/undici/undici:9884:30
      1   12.5%        JS: ~lib/web/eventsource/eventsource.js node:internal/deps/undici/undici:14287:39
      1  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~<anonymous> node:internal/deps/undici/undici:1:1
      1   12.5%        JS: ~lib/dispatcher/pool-base.js node:internal/deps/undici/undici:2126:32
      1  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/dispatcher/pool.js node:internal/deps/undici/undici:8756:27
      1   12.5%        JS: ~lib/dispatcher/client-h1.js node:internal/deps/undici/undici:6458:32
      1  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/dispatcher/client.js node:internal/deps/undici/undici:8257:29
      1   12.5%        JS: ~lib/api/index.js node:internal/deps/undici/undici:15828:21
      1  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~<anonymous> node:internal/deps/undici/undici:1:1
      1   12.5%        JS: ~<anonymous> node:internal/deps/undici/undici:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      5   11.6%      JS: ~finalizeResolution node:internal/modules/esm/resolve:228:28
      5  100.0%        JS: ~moduleResolve node:internal/modules/esm/resolve:831:23
      5  100.0%          JS: ~defaultResolve node:internal/modules/esm/resolve:945:24
      5  100.0%            JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:729:24
      3    7.0%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2    4.7%      JS: ~<anonymous> node:zlib:1:1
      2  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%          JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      2  100.0%            JS: ^requireWithFallbackInDeps node:internal/bootstrap/realm:434:35
      2    4.7%      JS: ~<anonymous> node:internal/deps/undici/undici:1:1
      2  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2  100.0%            JS: ~lazyUndici node:http:122:20
      1    2.3%      JS: ~moduleStrategy node:internal/modules/esm/translators:103:50
      1  100.0%        JS: ~#translate node:internal/modules/esm/loader:532:13
      1  100.0%          JS: ~afterLoad node:internal/modules/esm/loader:592:23
      1  100.0%            JS: ~loadAndTranslate node:internal/modules/esm/loader:590:19
      1    2.3%      JS: ~lib/llhttp/constants.js node:internal/deps/undici/undici:2976:28
      1  100.0%        JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%          JS: ~lib/dispatcher/client-h1.js node:internal/deps/undici/undici:6458:32
      1  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      1    2.3%      JS: ~lib/core/constants.js node:internal/deps/undici/undici:896:26
      1  100.0%        JS: ~__require node:internal/deps/undici/undici:5:49
      1  100.0%          JS: ~lib/core/util.js node:internal/deps/undici/undici:1173:21
      1  100.0%            JS: ~__require node:internal/deps/undici/undici:5:49
      1    2.3%      JS: ~initSocketHandle node:net:318:26
      1  100.0%        JS: ~Socket node:net:362:16
      1  100.0%          JS: ~WriteStream node:tty:88:21
      1  100.0%            JS: ~refresh node:internal/util/colors:26:10
      1    2.3%      JS: ~getFileProtocolModuleFormat node:internal/modules/esm/get_format:113:37
      1  100.0%        JS: ~defaultGetFormatWithoutErrors node:internal/modules/esm/get_format:193:39
      1  100.0%          JS: ~defaultResolve node:internal/modules/esm/resolve:945:24
      1  100.0%            JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:729:24
      1    2.3%      JS: ~__require node:internal/deps/undici/undici:5:49
      1  100.0%        JS: ~lib/dispatcher/dispatcher.js node:internal/deps/undici/undici:617:33
      1  100.0%          JS: ~__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/dispatcher/dispatcher-base.js node:internal/deps/undici/undici:1867:38
      1    2.3%      JS: ~__name node:internal/deps/undici/undici:4:14
      1  100.0%        JS: ~<anonymous> node:internal/deps/undici/undici:68:7
      1  100.0%          JS: ~lib/core/errors.js node:internal/deps/undici/undici:11:23
      1  100.0%            JS: ~__require node:internal/deps/undici/undici:5:49
      1    2.3%      JS: ~WriteStream node:tty:88:21
      1  100.0%        JS: ~refresh node:internal/util/colors:26:10
      1  100.0%          JS: ~<anonymous> node:internal/util/colors:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.3%      JS: ~Server node:_http_server:556:16
      1  100.0%        JS: ~createServer node:http:62:22
      1  100.0%          Script: ~<anonymous> file:///home/iaa/Desktop/js-repo/node_js/Debug/memLeakServer.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext
      1    2.3%      JS: ~DispatcherBase node:internal/deps/undici/undici:1879:26
      1  100.0%        JS: ~Agent node:internal/deps/undici/undici:8885:18
      1  100.0%          JS: ~lib/global.js node:internal/deps/undici/undici:8997:18
      1  100.0%            JS: ~__require node:internal/deps/undici/undici:5:49
      1    2.3%      JS: ~<anonymous> node:os:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/repl/history:1:1
      1    2.3%      JS: ~<anonymous> node:internal/worker/messaging:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/worker:1:1
      1    2.3%      JS: ~<anonymous> node:internal/webstreams/readablestream:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            /home/iaa/.nvm/versions/node/v24.11.1/bin/node
      1    2.3%      JS: ~<anonymous> node:internal/perf/usertiming:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:perf_hooks:1:1
      1    2.3%      JS: ~<anonymous> node:internal/perf/performance:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:perf_hooks:1:1
      1    2.3%      JS: ~<anonymous> node:internal/crypto/hashnames:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/crypto/util:1:1
      1    2.3%      JS: ~<anonymous> node:crypto:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:_tls_wrap:1:1
      1    2.3%      JS: ~<anonymous> node:child_process:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/cluster/primary:1:1
      1    2.3%      JS: ~<anonymous> node:_http_agent:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:http:1:1
      1    2.3%      JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:729:24
      1  100.0%        JS: ~resolve node:internal/modules/esm/loader:705:10
      1  100.0%          JS: ~getModuleJobForImport node:internal/modules/esm/loader:292:30
      1  100.0%            JS: ~onImport.tracePromise.__proto__ node:internal/modules/esm/loader:664:34
      1    2.3%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%          JS: ~<anonymous> node:net:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    2.3%      JS: ^__name node:internal/deps/undici/undici:4:14
      1  100.0%        JS: ~<anonymous> node:internal/deps/undici/undici:2530:7
      1  100.0%          JS: ~lib/core/request.js node:internal/deps/undici/undici:2503:24
      1  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      1    2.3%      Builtin: ReflectGet
      1  100.0%        JS: ^getOwn node:internal/bootstrap/realm:202:16
      1  100.0%          JS: ^syncExports node:internal/bootstrap/realm:371:14
      1  100.0%            Builtin: CallApiCallbackGeneric

     51   16.7%  fputc
     38   74.5%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     28   73.7%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     11   39.3%        JS: ~lazyUndici node:http:122:20
     11  100.0%          JS: ~get node:http:177:6
     11  100.0%            Builtin: ReflectGet
      3   10.7%        JS: ~<anonymous> node:crypto:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~lib/core/util.js node:internal/deps/undici/undici:1173:21
      1  100.0%          JS: ~__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/handler/unwrap-handler.js node:internal/deps/undici/undici:1781:34
      1    3.6%        JS: ~lazyLoadTranslators node:internal/modules/esm/loader:96:29
      1  100.0%          JS: ~getTranslators node:internal/modules/esm/loader:105:24
      1  100.0%            JS: ~ModuleLoader node:internal/modules/esm/loader:163:3
      1    3.6%        JS: ~<anonymous> node:tls:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~<anonymous> node:net:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~<anonymous> node:internal/tls/secure-context:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~<anonymous> node:http2:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~<anonymous> node:assert:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    3.6%        JS: ~<anonymous> node:_http_agent:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      9   23.7%      JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      2   22.2%        JS: ~<anonymous> node:internal/http2/compat:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      2   22.2%        JS: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      2   22.2%        /home/iaa/.nvm/versions/node/v24.11.1/bin/node
      2  100.0%          JS: ~lib/web/webidl/index.js node:internal/deps/undici/undici:4262:28
      2  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      1   11.1%        JS: ~<anonymous> node:internal/webstreams/readablestream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%        JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1    2.6%      JS: ~builtinStrategy node:internal/modules/esm/translators:453:52
      1  100.0%        JS: ~#translate node:internal/modules/esm/loader:532:13
      1  100.0%          JS: ~afterLoad node:internal/modules/esm/loader:592:23
      1  100.0%            JS: ~loadAndTranslate node:internal/modules/esm/loader:590:19
     12   23.5%    /home/iaa/.nvm/versions/node/v24.11.1/bin/node
      6   50.0%      JS: ~finalizeResolution node:internal/modules/esm/resolve:228:28
      6  100.0%        JS: ~moduleResolve node:internal/modules/esm/resolve:831:23
      6  100.0%          JS: ~defaultResolve node:internal/modules/esm/resolve:945:24
      6  100.0%            JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:729:24
      2   16.7%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      2   16.7%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%        JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      2  100.0%          JS: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    8.3%      JS: ~set node:internal/modules/esm/module_map:99:6
      1  100.0%        JS: ~#createModuleJob node:internal/modules/esm/loader:615:19
      1  100.0%          JS: ~#getJobFromResolveResult node:internal/modules/esm/loader:322:27
      1  100.0%            JS: ~getModuleJobForImport node:internal/modules/esm/loader:292:30
      1    8.3%      Builtin: ObjectAssign
      1  100.0%        JS: ~<anonymous> node:assert:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24

     25    8.2%  __GI___libc_write
      9   36.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      8   88.9%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   25.0%        JS: ~lazyUndici node:http:122:20
      2  100.0%          JS: ~get node:http:177:6
      2  100.0%            Builtin: ReflectGet
      1   12.5%        JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~<anonymous> node:http:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:453:52
      1   12.5%        JS: ~<anonymous> node:http2:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~<anonymous> node:_http_client:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~#createModuleJob node:internal/modules/esm/loader:615:19
      1  100.0%          JS: ~#getJobFromResolveResult node:internal/modules/esm/loader:322:27
      1  100.0%            JS: ~getModuleJobForImport node:internal/modules/esm/loader:292:30
      1   11.1%      JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      5   20.0%    /home/iaa/.nvm/versions/node/v24.11.1/bin/node
      1   20.0%      JS: ~iteratorMixin node:internal/deps/undici/undici:5286:27
      1  100.0%        JS: ~lib/web/fetch/headers.js node:internal/deps/undici/undici:9411:29
      1  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/web/fetch/response.js node:internal/deps/undici/undici:9884:30
      1   20.0%      JS: ~getModuleJobForImport node:internal/modules/esm/loader:292:30
      1  100.0%        JS: ~onImport.tracePromise.__proto__ node:internal/modules/esm/loader:664:34
      1  100.0%          JS: ~import node:internal/modules/esm/loader:663:15
      1  100.0%            JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%      JS: ~finalizeResolution node:internal/modules/esm/resolve:228:28
      1  100.0%        JS: ~moduleResolve node:internal/modules/esm/resolve:831:23
      1  100.0%          JS: ~defaultResolve node:internal/modules/esm/resolve:945:24
      1  100.0%            JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:729:24
      1   20.0%      JS: ~defaultLoadSync node:internal/modules/esm/load:132:25
      1  100.0%        JS: ~load node:internal/modules/esm/loader:811:7
      1  100.0%          JS: ~loadAndTranslate node:internal/modules/esm/loader:590:19
      1  100.0%            JS: ~#createModuleJob node:internal/modules/esm/loader:615:19
      1   20.0%      JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%        JS: ~lib/web/fetch/util.js node:internal/deps/undici/undici:4841:26
      1  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/web/fetch/headers.js node:internal/deps/undici/undici:9411:29

     13    4.2%  epoll_pwait

     11    3.6%  std::ostream::put(char)
      9   81.8%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      8   88.9%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   25.0%        JS: ~lazyUndici node:http:122:20
      2  100.0%          JS: ~get node:http:177:6
      2  100.0%            Builtin: ReflectGet
      2   25.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   25.0%        JS: ~<anonymous> node:http:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:453:52
      1   12.5%        JS: ~<anonymous> node:internal/assert/utils:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%        JS: ~<anonymous> node:_http_common:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   11.1%      JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:worker_threads:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      2   18.2%    /home/iaa/.nvm/versions/node/v24.11.1/bin/node
      2  100.0%      JS: ~finalizeResolution node:internal/modules/esm/resolve:228:28
      2  100.0%        JS: ~moduleResolve node:internal/modules/esm/resolve:831:23
      2  100.0%          JS: ~defaultResolve node:internal/modules/esm/resolve:945:24
      2  100.0%            JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:729:24

      8    2.6%  isprint
      6   75.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5   83.3%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   40.0%        JS: ~lazyUndici node:http:122:20
      2  100.0%          JS: ~get node:http:177:6
      2  100.0%            Builtin: ReflectGet
      1   20.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:crypto:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%        JS: ~<anonymous> node:_http_agent:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   16.7%      JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%        JS: ~<anonymous> node:internal/webstreams/readablestream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1   12.5%    /home/iaa/.nvm/versions/node/v24.11.1/bin/node
      1  100.0%      JS: ~finalizeResolution node:internal/modules/esm/resolve:228:28
      1  100.0%        JS: ~moduleResolve node:internal/modules/esm/resolve:831:23
      1  100.0%          JS: ~defaultResolve node:internal/modules/esm/resolve:945:24
      1  100.0%            JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:729:24

      7    2.3%  std::ostream::sentry::sentry(std::ostream&)
      6   85.7%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3   50.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~lazyUndici node:http:122:20
      1  100.0%          JS: ~get node:http:177:6
      1  100.0%            Builtin: ReflectGet
      1   33.3%        JS: ~<anonymous> node:http:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:453:52
      1   33.3%        JS: ~<anonymous> node:_http_client:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   50.0%      JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~<anonymous> node:worker_threads:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~<anonymous> node:internal/worker:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        /home/iaa/.nvm/versions/node/v24.11.1/bin/node
      1  100.0%          JS: ~lib/web/webidl/index.js node:internal/deps/undici/undici:4262:28
      1  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      1   14.3%    /home/iaa/.nvm/versions/node/v24.11.1/bin/node
      1  100.0%      JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%        JS: ~lib/web/fetch/index.js node:internal/deps/undici/undici:11216:27
      1  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~<anonymous> node:internal/deps/undici/undici:1:1

      4    1.3%  fwrite
      4  100.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~lazyUndici node:http:122:20
      1  100.0%          JS: ~get node:http:177:6
      1  100.0%            Builtin: ReflectGet
      1   25.0%        JS: ~<anonymous> node:tls:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~#createModuleJob node:internal/modules/esm/loader:615:19
      1  100.0%          JS: ~#getJobFromResolveResult node:internal/modules/esm/loader:322:27
      1  100.0%            JS: ~getModuleJobForImport node:internal/modules/esm/loader:292:30

